# ECommerce_NET

./: ECommerce.sln  README.md
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/API/Attributes/: CachedAttribute.cs
src/API/Constants/: CommonMessage.cs  MessageErrors.cs
src/API/Controllers/: AccountController.cs  ApiControllerBase.cs  BasketController.cs  BuggyController.cs  CategoryController.cs  ColorController.cs  ErrorController.cs  OrderContrller.cs  OrderController.cs  PaymentController.cs  ProductBrandController.cs  ProductColorController.cs  ProductsController.cs
src/API/Dtos/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  ColorDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserDto.cs
src/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/API/Extensions/: ClaimsPrincipleExtensions.cs  ConfigureServices.cs  UserManagerExtensions.cs
src/API/Helpers/: CachedAttribute.cs  (+3 more)
src/Core/: ConfigureServices.cs  Core.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230817155235_init.Designer.cs  20230817155235_init.cs  20230915043144_updatedb.Designer.cs  20230915043144_updatedb.cs  20240131095755_add-productfeature.Designer.cs  20240131095755_add-productfeature.cs  20240703102700_init.Designer.cs  20240703102700_init.cs  20240703130956_add-category.Designer.cs  20240703130956_add-category.cs  20240704142933_addIsActiveinCategory.Designer.cs  20240704142933_addIsActiveinCategory.cs  20240706044531_UpdateProductAndForeignKey.Designer.cs  20240706044531_UpdateProductAndForeignKey.cs  20240706045936_UpdateProductSize.Designer.cs  20240706045936_UpdateProductSize.cs  20240712160318_first-migration.Designer.cs  20240712160318_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Configurations/: AppUserConfiguration.cs
src/Infrastructure/Identity/Migrations/: 20230908091434_init-identity.Designer.cs  20230908091434_init-identity.cs  20240703103819_initIdentity.Designer.cs  20240703103819_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: CategoryService.cs  ColorService.cs  OrderService.cs  PaymentService.cs  ProductBrandService.cs  ResponseCacheService.cs  TokenService.cs
(+92 files in other folders)
